# bigdata-training

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
flink-tutorial/: pom.xml
flink-tutorial/doc/: 尚硅谷大数据之flink教程-Java版.docx
flink-tutorial/src/main/java/com/blue/: Jiami.java
flink-tutorial/src/main/java/com/blue/apitest/beans/: SensorReading.java
flink-tutorial/src/main/java/com/blue/wc/: StreamWordCount.java  WordCount.java
flink-tutorial/src/main/java/com/bluehonour/: Jiami.java
flink-tutorial/src/main/java/com/bluehonour/wc/: StreamWordCount.java  WordCount.java
flink-tutorial/src/main/resources/: hello.txt
send-mail/: pom.xml
send-mail/src/main/java/com/bluehonour/: CrawlerUtil.java  DataLearnerCrawler.java  HttpClientUtil2.java  SendMail.java
send-mail/src/main/resources/: message.ftl
spark/: README.md  pom.xml
spark-hbase/: pom.xml
spark-hbase/src/main/java/: SparkOperateHBase.scala
spark-hbase/src/main/java/com/blue/: HBaseCompare.java
spark-hbase/src/main/java/com/blue/constant/: Constant.scala
spark-hbase/src/main/java/com/blue/util/: HBaseUtil.scala  KafkaUtil.scala
spark-hbase/src/main/resources/local_hbase/: core-site.xml  hbase-site.xml
spark/src/main/resources/: a.xlsx  test.xlsx
spark/src/main/scala/com/blue/: SparkContext.scala  SparkSession.scala
spark/src/main/scala/com/blue/action/: Aggregate.scala  Collect.scala  CollectAsMap.scala  Count.scala  CountApproxDistinct.scala  CountByKey.scala  CountByValue.scala  First.scala  Fold.scala  Foreach.scala  ForeachPartition.scala  Histogram.scala  Lookup.scala  Max.scala  Mean.scala  Min.scala  Reduce.scala  ReduceByKeyLocally.scala  SaveAsObjectFile.scala  SaveAsSequenceFile.scala  SaveAsTextFile.scala  StdevAndSampleStdev.scala  Sum.scala  Take.scala  TakeOrdered.scala  TakeSample.scala  ToDoubleString.scala  ToLocalIterator.scala  Top.scala  TreeAggregate.scala  TreeReduce.scala  Variance.scala
spark/src/main/scala/com/blue/csv/: Compare2Files.scala
spark/src/main/scala/com/blue/demo/: SparkOnHiveLocalDemo.scala  Test2.scala  test.scala
spark/src/main/scala/com/blue/excel/: Demo.scala  Test.scala
spark/src/main/scala/com/blue/graphx/: AggregateMessage.scala  Demo01.scala  JoinOptions.scala  Mask.scala  Pregel.scala  Subgraph.scala  Test01.scala  Test02.scala  VertexRDD2.scala
spark/src/main/scala/com/blue/others/: Coalesce.scala  Name.scala  PersistAndCache.scala  Repartition.scala  ToString.scala  Unpersist.scala
spark/src/main/scala/com/blue/sparksql/: Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  Demo6.scala  Demo7.scala  Demo8.scala
spark/src/main/scala/com/blue/transformation/: AggregateByKey.scala  Cartesian.scala  Checkpoint.scala  Cogroup.scala  CombineByKey.scala  CountApproxDistinctByKey.scala  Distinct.scala  Filter.scala  FilterByRange.scala  FlatMap.scala  FlatMapValues.scala  FoldByKey.scala  FullOuterJoin.scala  GetCheckpointFile.scala  Glom.scala  GroupBy.scala  GroupByKey.scala  GroupWith.scala  Intersection.scala  IsCheckpointed.scala  Join.scala  KeyBy.scala  Keys.scala  LeftOuterJoin.scala  Map.scala  MapPartitions.scala  MapPartitionsWithIndex.scala  MapValues.scala  Pipe.scala  RandomSplit.scala  ReduceByKey.scala  RepartitionAndSortWithinPartitions.scala  RightOuterJoin.scala  Sample.scala  SampleByKey.scala  SortBy.scala  SortByKey.scala  Status.scala  Subtract.scala  SubtractByKey.scala  (+6 more)
spark/src/main/scala/com/bluehonour/: Checkpoint.scala  SparkContext.scala  SparkSession.scala
spark/src/main/scala/com/bluehonour/action/: Aggregate.scala  Collect.scala  CollectAsMap.scala  Count.scala  CountApproxDistinct.scala  CountByKey.scala  CountByValue.scala  First.scala  Fold.scala  Foreach.scala  ForeachPartition.scala  Histogram.scala  Lookup.scala  Max.scala  Mean.scala  Min.scala  Reduce.scala  ReduceByKeyLocally.scala  SaveAsObjectFile.scala  SaveAsSequenceFile.scala  SaveAsTextFile.scala  StdevAndSampleStdev.scala  Sum.scala  Take.scala  TakeOrdered.scala  TakeSample.scala  ToDoubleString.scala  ToLocalIterator.scala  Top.scala  TreeAggregate.scala  TreeReduce.scala  Variance.scala  aggregate.scala
spark/src/main/scala/com/bluehonour/csv/: Compare2Files.scala
spark/src/main/scala/com/bluehonour/demo/: SparkOnHiveLocalDemo.scala  test.scala
spark/src/main/scala/com/bluehonour/excel/: Demo.scala  Test.scala
spark/src/main/scala/com/bluehonour/graphx/: AggregateMessage.scala  Demo01.scala  JoinOptions.scala  Mask.scala  Pregel.scala  Subgraph.scala  Test01.scala  Test02.scala  VertexRDD2.scala
spark/src/main/scala/com/bluehonour/others/: Coalesce.scala  Name.scala  PersistAndCache.scala  Repartition.scala  ToString.scala  Unpersist.scala
spark/src/main/scala/com/bluehonour/sparksql/: Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  Demo6.scala  Demo7.scala  Demo8.scala
spark/src/main/scala/com/bluehonour/transformation/: AggregateByKey.scala  Cartesian.scala  Checkpoint.scala  Coalesce.scala  Cogroup.scala  CombineByKey.scala  CountApproxDistinctByKey.scala  Distinct.scala  Filter.scala  FilterByRange.scala  FlatMap.scala  FlatMapValues.scala  FoldByKey.scala  FullOuterJoin.scala  GetCheckpointFile.scala  Glom.scala  GroupBy.scala  GroupByKey.scala  GroupWith.scala  Intersection.scala  IsCheckpointed.scala  Join.scala  KeyBy.scala  Keys.scala  LeftOuterJoin.scala  Map.scala  MapPartitions.scala  MapPartitionsWithIndex.scala  MapValues.scala  Pipe.scala  RandomSplit.scala  ReduceByKey.scala  Repartition.scala  RepartitionAndSortWithinPartitions.scala  RightOuterJoin.scala  Sample.scala  SampleByKey.scala  SortBy.scala  SortByKey.scala  SparkContext.scala  (+9 more)
special-requirements/: pom.xml
special-requirements/src/main/java/com/blue/demo/: GenerateSimulatedData2Redis.scala
special-requirements/src/main/java/com/blue/job/: CRMAdapterRedis2Hive.scala
special-requirements/src/main/java/com/bluehonour/demo/: GenerateSimulatedData2Redis.scala
special-requirements/src/main/java/com/bluehonour/job/: CRMAdapterRedis2Hive.scala
special-requirements/src/main/resources/: hive-site.xml
(+398 files in other folders)
